<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Biografia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="principal">
        <img src="imagens/capa.png">
        <div id="menu">
            <a href="annabella.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>
        <div id="conteudo">
            <h1>Biografia</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare eros id augue pellentesque, at sagittis tellus luctus. Quisque rutrum ullamcorper nisi, at vestibulum nisl tempor eget. Fusce sed vehicula ex. Aliquam ultricies venenatis dolor, ut malesuada tortor eleifend ac. Curabitur at lectus nibh. Ut malesuada eleifend blandit. Nunc ex lorem, mollis a mauris et, malesuada placerat orci. Suspendisse metus lacus, facilisis in molestie eget, bibendum id neque. Nam sem tellus, tempus sed orci nec, egestas lobortis enim. Integer pretium metus non arcu molestie porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae quam vel quam maximus porta. Vivamus ante ipsum, porta in augue vel, gravida dictum tortor. Pellentesque sodales neque lectus, vel hendrerit lacus sollicitudin sed. Quisque eleifend ornare aliquet.</p>
            <p>Mauris varius nulla ligula, at rhoncus turpis sagittis id. Nam dictum neque tellus, sit amet auctor nulla faucibus nec. Phasellus elementum risus nec neque vestibulum ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula tortor a ex laoreet faucibus. Curabitur at lectus non est commodo sodales. </p>
        </div>
        <div>
            <h4 class="centralizar">
                Todos os direitos reservados &copy;
            </h4>
        </div>
    </div>
    
    
</body>
</html>